<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zolwo_000.inzynierkamvc.Views.CorrectAnswerActivity"
    android:id="@+id/correctPhotoRelativeLayout"
    android:background="@drawable/paper">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correctPhotoImageView" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/soundTubeImageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/soundtube"
        android:scaleType="fitXY"
        android:background="@null" />

    <ImageButton
        android:id="@+id/nextTryImageButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/garrow"
        android:visibility="visible" />
</RelativeLayout>
